@import "../_mixins.less";

.bk-root {
  .bk-input {
    display: inline-block;
    width: 100%;
    .flex-grow(1);
    min-height: (@line-height-computed + (@padding-vertical*2) + 2);
    padding: 0 @padding-horizontal;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: @border-radius;

    @border-focus: #66afe9;
    @border-focus-faded: fade(@border-focus, 60%);
    &:focus {
      border-color: @border-focus;
      outline: 0;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @border-focus-faded;
    }

    .placeholder(#999);

    &[disabled] {
      cursor: not-allowed;
      background-color: #eee;
      opacity: 1;
    }
  }

  select:not([multiple]), select:not([size]) {
    &.bk-input {
      height: auto;
      appearance: none;
      -webkit-appearance: none;
      background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 25 20" xmlns="http://www.w3.org/2000/svg"><path d="M 0,0 25,0 12.5,20 Z" fill="black" /></svg>');
      background-position: right 0.5em center;
      background-size: 8px 6px;
      background-repeat: no-repeat;
    }
  }

  select[multiple], select[size], textarea {
    &.bk-input {
      height: auto;
    }
  }

  .bk-input-group {
    width: 100%;
    height: 100%;
    .inline-flex();
    .flex-wrap(nowrap);
    .align-items(start);
    .flex-direction(column);

    white-space: nowrap;

    &.bk-inline {
      .flex-direction(row);

      & > *:not(:first-child) {
        margin-left: 5px;
      }
    }

    // XXX: this is horrible, but at least looks good by default
    input[type="checkbox"], input[type="radio"] {
      & + span {
        position: relative;
        top: -2px;
        margin-left: 3px;
      }
    }

    >.bk-spin-wrapper {
      display: inherit;
      width: inherit;
      height: inherit;
      position: relative;
      overflow: hidden;
      padding: 0;
      vertical-align: middle;

      input {
        padding-right: 20px;
      }

      >.bk-spin-btn {
        position: absolute;
        display: block;
        height: 50%;
        min-height: 0;
        min-width: 0;
        width: 30px;
        padding: 0;
        margin: 0;
        right: 0;
        border: none;
        background: none;
        cursor: pointer;

        &:before {
          content: "";
          display: inline-block;
          transform: translateY(-50%);
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
        }

        &.bk-spin-btn-up {
          top: 0;

          &:before {
            border-bottom: 5px solid black;
          }
          &:disabled:before {
            border-bottom-color: grey;
          }
        }

        &.bk-spin-btn-down {
          bottom: 0;

          &:before {
            border-top: 5px solid black;
          }

          &:disabled:before {
            border-top-color: grey;
          }
        }
      }
    }
  }

  .bk-color-picker-input {
    background-clip: content-box;
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .bk-color-picker-ctn {
    z-index: 100;
    border: 1px solid lightgray;
    border-radius: 5px;
    background-color: gainsboro;
    display: flex;
    position: relative;
    padding: 6px 2px 8px 2px;
    height: 200px;
    width: 250px;


    .bk-gradient-pnl {
      /*used for saturation and Lightness values*/
      box-sizing: content-box;
      height: 100%;
      border: 1px solid black;
      background: red;
      cursor: crosshair;
      flex-grow: 1;
      width: 0; //avoid container being resized when cursor hit right border

      .bk-gradient-pnl-overlay-1 {
        height: 100%;
        background: linear-gradient(
          to right,
          hsl(0, 0%, 50%) 0%,
          hsla(0, 0%, 50%, 0) 100%
        );

        .bk-gradient-pnl-overlay-2 {
          height: 100%;
          background: linear-gradient(
            to bottom,
            hsl(0, 0%, 100%) 0%,
            hsla(0, 0%, 100%, 0) 50%,
            hsla(0, 0%, 0%, 0) 50%,
            hsl(0, 0%, 0%) 100%
          );
          overflow: hidden;

          .bk-gradient-pnl-cursor-outer {
            position: relative;
            width: 11px;
            height: 11px;
            border: 2px solid black;
            border-radius: 50%;

            .bk-gradient-pnl-cursor-inner {
              width: 11px;
              height: 11px;
              border: 2px solid white;
              border-radius: 50%;
              box-sizing: border-box;
            }
          }
        }
      }
    }

    .bk-hue-sld-ctn {
      margin-left: 4px;
      display: flex;
      width: 36px;
      height: 100%;
      cursor: n-resize;

      .bk-hue-sld-bar {
        box-sizing: content-box;
        border: 1px solid #aaa;
        width: 20px;
        height: 100%;
        background: linear-gradient(
          to top,
          #f00 0%,
          #ff0 16.66%,
          #0f0 33.33%,
          #0ff 50%,
          #00f 66.66%,
          #f0f 83.33%,
          #f00 100%
        );
      }

      .bk-hue-sld-larr {
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 7px solid #858585;
        margin-top: -5px;
      }

      .bk-hue-sld-rarr {
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-right: 7px solid #858585;
        margin-top: -5px;
      }
    }
  }
}
